# Prism-Samples-Wpf

19-NavigationParticipation/ModuleA/: ModuleA.csproj
19-NavigationParticipation/ModuleA/Services/: DealNavigator.cs
19-NavigationParticipation/ModuleA/ViewModels/: ViewBViewModel.cs
19-NavigationParticipation/ModuleA/Views/: ViewB.xaml
19-NavigationParticipation/NavigationParticipation/: NavigationParticipation.csproj
